{
  "name": "windows-app",
  "version": "1.0.0",
  "description": "javascript, html, scss, webpack",
  "main": "index.js",
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^5.1.0",
    "html-webpack-plugin": "^5.2.0",
    "pug": "^2.0.4",
    "pug-loader": "^2.4.0",
    "sass": "^1.32.8",
    "sass-loader": "^11.0.1",
    "style-loader": "^2.0.0",
    "ts-loader": "^9.2.5",
    "typescript": "^4.4.3",
    "webpack": "^5.24.2",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  },
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "start": "webpack serve --mode development"
  },
  "author": "Veselov <ddanil82@bk.ru>",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
